# from my.telegram.org/apps
API_ID=24208695
API_HASH=fa96a7eb2dffe7f4cc8ba1399b68d24d

# from @BotFather on telegram
BOT_TOKEN=7850675931:AAFVjBhaO9D2ZNdRZjbATkAsCqZAdvD2hNs
LOGGER_ID=-1003451226112

# mongo url from cloud.mongodb.com
MONGO_URL=mongodb+srv://LUSTIFYXMUSIC:Abhi77394@lustifymusic.evxnqby.mongodb.net/?retryWrites=true&w=majority&appName=LUSTIFYMUSIC

OWNER_ID=7603581459

# pyrogram session from @StringFatherBot on telegram
SESSION=BQFZuDsAlI9PGTSv2KJ1V4LbUe7LBoNvQExsvz_7dpQnbm3Y0Hka65rjndUHb_2gD24FMaYTwiZXUzZDzyjCWMV5q0ADG6ki648XCgWOw52UIgTyRWR-PMrIQh9Um0uIJSP_EPgJ6LGAIUQ1gWMjYnAJqurqoaQqCyv_sGzKxOMGyvl6okB-kK2G5py4J7fpId6aBmYIvfH24UtU9HHz18dx2AkOKmDcffRD3yp2dkSyZW69MUGQc6vck2vlFU-tn9uRKflDAH7fAao9a97v2JLzZNPfqMjXkXUR4EjxY2rsrgwyjEZMcOlOHj04nfK1ZxCFj9P8nZ9EmOdPE_Y8NnBhMWRArAAAAAGMQVi8AA
